prod/index.html
<!DOCTYPE html><html lang="en"><head><title>Test</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="./css/index.css"></head><body><header class="header"><div class="header-container main-wrapper"><div class="header-logo"><a class="header-logo__link" href=""><img class="header-logo__img" src="img/logo.svg" alt="logo"></a></div><nav class="nav"><ul class="nav-list"><li class="nav-list__item"><a class="nav-list__item_link nav-list__item_link_active" href="">Personal Plans</a></li><li class="nav-list__item"><a class="nav-list__item_link" href="">Business Plans</a></li><li class="nav-list__item"><a class="nav-list__item_link" href="">Guide</a></li><li class="nav-list__item"><a class="nav-list__item_link" href="">Blog</a></li></ul><div class="nav-btn"><div class="nav-btn__line nav-btn__line_one"></div><div class="nav-btn__line nav-btn__line_two"></div><div class="nav-btn__line nav-btn__line_three"></div></div></nav></div></header><section class="view"><div class="view-container main-wrapper"><h1 class="view-title">Insurance list:</h1><div class="view-mnu"><div class="view-mnu__table"><div class="view-mnu__table_line"></div><div class="view-mnu__table_line"></div><div class="view-mnu__table_line"></div><div class="view-mnu__table_line"></div></div><div class="view-mnu__divider"></div><div class="view-mnu__grid"><div class="view-mnu__grid_square"></div><div class="view-mnu__grid_square"></div><div class="view-mnu__grid_square"></div><div class="view-mnu__grid_square"></div></div></div></div></section><section class="main"><div class="main-container main-wrapper"><div class="main-view main-view_table"><div class="main-view__block"><div class="main-view__header"><div class="main-view__header_block"><div class="main-view__header_text main-view__header_block_name">Company</div><div class="main-view__header_text main-view__header_block_covering">Covering</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_block_type">Type</div><div class="main-view__header_text main-view__header_block_metal">Metal level</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_drugs"> <div class="main-view__desc_qustion">?</div>Drugs</div><div class="main-view__header_text main-view__header_visits"><div class="main-view__desc_qustion">? </div>Primary care visits</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_deductible"><div class="main-view__desc_qustion">?</div>Yearly deductible</div><div class="main-view__header_text main-view__header_text_price">Price</div></div><div class="main-view__header_block main-view__header_block_btns"><div class="main-view__header_text"> </div><div class="main-view__header_text"> </div></div></div><div class="main-view__desc"><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_block_name"><div class="main-view__desc_company_logo"><img class="main-view__desc_company_img" src="img/company-1.jpg" alt=""></div><div class="main-view__desc_company_name"><div class="main-view__desc_company_name_text">Insurcom</div><div class="main-view__desc_company_rating"><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div></div></div></div><div class="main-view__desc_text main-view__desc_block_covering">Health</div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_block_type"><div class="main-view__desc_type">PPO</div><div class="main-view__desc_qustion">?</div></div><div class="main-view__desc_text main-view__desc_block_metal"><div class="main-view__desc_metal"><div class="main-view__desc_metal_color main-view__desc_metal_color_plainum"></div><div class="main-view__desc_metal_text">Platinum</div><div class="main-view__desc_qustion">?</div></div></div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_drugs">$15</div><div class="main-view__desc_text main-view__desc_visits">$75</div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_deductible">$6000</div><div class="main-view__desc_text main-view__desc_text_price">$356/<span class="main-view__desc_text_price_desc">mon</span></div></div><div class="main-view__desc_block main-view__desc_block_btns"><div class="main-view__desc_text main-view__desc_overview">Overview</div><div class="main-view__desc_text main-view__desc_buy">Buy</div></div></div></div><div class="main-view__block"><div class="main-view__header main-view__header_hidden"><div class="main-view__header_block"><div class="main-view__header_text main-view__header_block_name">Company</div><div class="main-view__header_text main-view__header_block_covering">Covering</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_block_type">Type</div><div class="main-view__header_text main-view__header_block_metal">Metal level</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_drugs"> <div class="main-view__desc_qustion">?</div>Drugs</div><div class="main-view__header_text main-view__header_visits"><div class="main-view__desc_qustion">? </div>Primary care visits</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_deductible"><div class="main-view__desc_qustion">?</div>Yearly deductible</div><div class="main-view__header_text main-view__header_text_price">Price</div></div><div class="main-view__header_block main-view__header_block_btns"><div class="main-view__header_text"> </div><div class="main-view__header_text"> </div></div></div><div class="main-view__desc"><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_block_name"><div class="main-view__desc_company_logo"><img class="main-view__desc_company_img" src="img/company-2.png" alt=""></div><div class="main-view__desc_company_name"><div class="main-view__desc_company_name_text">Health Ins</div><div class="main-view__desc_company_rating"><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_off"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_off"></div></div></div></div><div class="main-view__desc_text main-view__desc_block_covering">All-in-one</div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_block_type"><div class="main-view__desc_type">HMO</div><div class="main-view__desc_qustion">?</div></div><div class="main-view__desc_text main-view__desc_block_metal"><div class="main-view__desc_metal"><div class="main-view__desc_metal_color main-view__desc_metal_color_silver"></div><div class="main-view__desc_metal_text">Silver</div><div class="main-view__desc_qustion">?</div></div></div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_drugs">100%</div><div class="main-view__desc_text main-view__desc_visits">$45</div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_deductible">$4500</div><div class="main-view__desc_text main-view__desc_text_price">$611/<span class="main-view__desc_text_price_desc">mon</span></div></div><div class="main-view__desc_block main-view__desc_block_btns"><div class="main-view__desc_text main-view__desc_overview">Overview</div><div class="main-view__desc_text main-view__desc_buy">Buy</div></div></div></div><div class="main-view__block"><div class="main-view__header main-view__header_hidden"><div class="main-view__header_block"><div class="main-view__header_text main-view__header_block_name">Company</div><div class="main-view__header_text main-view__header_block_covering">Covering</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_block_type">Type</div><div class="main-view__header_text main-view__header_block_metal">Metal level</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_drugs"> <div class="main-view__desc_qustion">?</div>Drugs</div><div class="main-view__header_text main-view__header_visits"><div class="main-view__desc_qustion">? </div>Primary care visits</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_deductible"><div class="main-view__desc_qustion">?</div>Yearly deductible</div><div class="main-view__header_text main-view__header_text_price">Price</div></div><div class="main-view__header_block main-view__header_block_btns"><div class="main-view__header_text"> </div><div class="main-view__header_text"> </div></div></div><div class="main-view__desc"><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_block_name"><div class="main-view__desc_company_logo"><img class="main-view__desc_company_img" src="img/company-3.jpg" alt=""></div><div class="main-view__desc_company_name"><div class="main-view__desc_company_name_text">Dentalife</div><div class="main-view__desc_company_rating"><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_off"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_off"></div></div></div></div><div class="main-view__desc_text main-view__desc_block_covering">Dental</div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_block_type"><div class="main-view__desc_type">EPO</div><div class="main-view__desc_qustion">?</div></div><div class="main-view__desc_text main-view__desc_block_metal"><div class="main-view__desc_metal"><div class="main-view__desc_metal_color main-view__desc_metal_color_gold"></div><div class="main-view__desc_metal_text">Gold</div><div class="main-view__desc_qustion">?</div></div></div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_drugs">100%</div><div class="main-view__desc_text main-view__desc_visits">$75</div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_deductible">$5000</div><div class="main-view__desc_text main-view__desc_text_price">$283/<span class="main-view__desc_text_price_desc">mon</span></div></div><div class="main-view__desc_block main-view__desc_block_btns"><div class="main-view__desc_text main-view__desc_overview">Overview</div><div class="main-view__desc_text main-view__desc_buy">Buy</div></div></div></div><div class="main-view__block"><div class="main-view__header main-view__header_hidden"><div class="main-view__header_block"><div class="main-view__header_text main-view__header_block_name">Company</div><div class="main-view__header_text main-view__header_block_covering">Covering</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_block_type">Type</div><div class="main-view__header_text main-view__header_block_metal">Metal level</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_drugs"> <div class="main-view__desc_qustion">?</div>Drugs</div><div class="main-view__header_text main-view__header_visits"><div class="main-view__desc_qustion">? </div>Primary care visits</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_deductible"><div class="main-view__desc_qustion">?</div>Yearly deductible</div><div class="main-view__header_text main-view__header_text_price">Price</div></div><div class="main-view__header_block main-view__header_block_btns"><div class="main-view__header_text"> </div><div class="main-view__header_text"> </div></div></div><div class="main-view__desc"><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_block_name"><div class="main-view__desc_company_logo"><img class="main-view__desc_company_img" src="img/company-1.jpg" alt=""></div><div class="main-view__desc_company_name"><div class="main-view__desc_company_name_text">Insurcom</div><div class="main-view__desc_company_rating"><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div></div></div></div><div class="main-view__desc_text main-view__desc_block_covering">Health</div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_block_type"><div class="main-view__desc_type">PPO</div><div class="main-view__desc_qustion">?</div></div><div class="main-view__desc_text main-view__desc_block_metal"><div class="main-view__desc_metal"><div class="main-view__desc_metal_color main-view__desc_metal_color_plainum"></div><div class="main-view__desc_metal_text">Platinum</div><div class="main-view__desc_qustion">?</div></div></div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_drugs">$15</div><div class="main-view__desc_text main-view__desc_visits">$75</div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_deductible">$6000</div><div class="main-view__desc_text main-view__desc_text_price">$356/<span class="main-view__desc_text_price_desc">mon</span></div></div><div class="main-view__desc_block main-view__desc_block_btns"><div class="main-view__desc_text main-view__desc_overview">Overview</div><div class="main-view__desc_text main-view__desc_buy">Buy</div></div></div></div><div class="main-view__block"><div class="main-view__header main-view__header_hidden"><div class="main-view__header_block"><div class="main-view__header_text main-view__header_block_name">Company</div><div class="main-view__header_text main-view__header_block_covering">Covering</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_block_type">Type</div><div class="main-view__header_text main-view__header_block_metal">Metal level</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_drugs"> <div class="main-view__desc_qustion">?</div>Drugs</div><div class="main-view__header_text main-view__header_visits"><div class="main-view__desc_qustion">? </div>Primary care visits</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_deductible"><div class="main-view__desc_qustion">?</div>Yearly deductible</div><div class="main-view__header_text main-view__header_text_price">Price</div></div><div class="main-view__header_block main-view__header_block_btns"><div class="main-view__header_text"> </div><div class="main-view__header_text"> </div></div></div><div class="main-view__desc"><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_block_name"><div class="main-view__desc_company_logo"><img class="main-view__desc_company_img" src="img/company-2.png" alt=""></div><div class="main-view__desc_company_name"><div class="main-view__desc_company_name_text">Health Ins</div><div class="main-view__desc_company_rating"><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_off"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_off"></div></div></div></div><div class="main-view__desc_text main-view__desc_block_covering">All-in-one</div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_block_type"><div class="main-view__desc_type">HMO</div><div class="main-view__desc_qustion">?</div></div><div class="main-view__desc_text main-view__desc_block_metal"><div class="main-view__desc_metal"><div class="main-view__desc_metal_color main-view__desc_metal_color_silver"></div><div class="main-view__desc_metal_text">Silver</div><div class="main-view__desc_qustion">?</div></div></div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_drugs">100%</div><div class="main-view__desc_text main-view__desc_visits">$45</div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_deductible">$4500</div><div class="main-view__desc_text main-view__desc_text_price">$611/<span class="main-view__desc_text_price_desc">mon</span></div></div><div class="main-view__desc_block main-view__desc_block_btns"><div class="main-view__desc_text main-view__desc_overview">Overview</div><div class="main-view__desc_text main-view__desc_buy">Buy</div></div></div></div><div class="main-view__block"><div class="main-view__header main-view__header_hidden"><div class="main-view__header_block"><div class="main-view__header_text main-view__header_block_name">Company</div><div class="main-view__header_text main-view__header_block_covering">Covering</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_block_type">Type</div><div class="main-view__header_text main-view__header_block_metal">Metal level</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_drugs"> <div class="main-view__desc_qustion">?</div>Drugs</div><div class="main-view__header_text main-view__header_visits"><div class="main-view__desc_qustion">? </div>Primary care visits</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_deductible"><div class="main-view__desc_qustion">?</div>Yearly deductible</div><div class="main-view__header_text main-view__header_text_price">Price</div></div><div class="main-view__header_block main-view__header_block_btns"><div class="main-view__header_text"> </div><div class="main-view__header_text"> </div></div></div><div class="main-view__desc"><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_block_name"><div class="main-view__desc_company_logo"><img class="main-view__desc_company_img" src="img/company-3.jpg" alt=""></div><div class="main-view__desc_company_name"><div class="main-view__desc_company_name_text">Dentalife</div><div class="main-view__desc_company_rating"><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_off"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_off"></div></div></div></div><div class="main-view__desc_text main-view__desc_block_covering">Dental</div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_block_type"><div class="main-view__desc_type">EPO</div><div class="main-view__desc_qustion">?</div></div><div class="main-view__desc_text main-view__desc_block_metal"><div class="main-view__desc_metal"><div class="main-view__desc_metal_color main-view__desc_metal_color_gold"></div><div class="main-view__desc_metal_text">Gold</div><div class="main-view__desc_qustion">?</div></div></div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_drugs">100%</div><div class="main-view__desc_text main-view__desc_visits">$75</div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_deductible">$5000</div><div class="main-view__desc_text main-view__desc_text_price">$283/<span class="main-view__desc_text_price_desc">mon</span></div></div><div class="main-view__desc_block main-view__desc_block_btns"><div class="main-view__desc_text main-view__desc_overview">Overview</div><div class="main-view__desc_text main-view__desc_buy">Buy</div></div></div></div><div class="main-view__block"><div class="main-view__header main-view__header_hidden"><div class="main-view__header_block"><div class="main-view__header_text main-view__header_block_name">Company</div><div class="main-view__header_text main-view__header_block_covering">Covering</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_block_type">Type</div><div class="main-view__header_text main-view__header_block_metal">Metal level</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_drugs"> <div class="main-view__desc_qustion">?</div>Drugs</div><div class="main-view__header_text main-view__header_visits"><div class="main-view__desc_qustion">? </div>Primary care visits</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_deductible"><div class="main-view__desc_qustion">?</div>Yearly deductible</div><div class="main-view__header_text main-view__header_text_price">Price</div></div><div class="main-view__header_block main-view__header_block_btns"><div class="main-view__header_text"> </div><div class="main-view__header_text"> </div></div></div><div class="main-view__desc"><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_block_name"><div class="main-view__desc_company_logo"><img class="main-view__desc_company_img" src="img/company-1.jpg" alt=""></div><div class="main-view__desc_company_name"><div class="main-view__desc_company_name_text">Insurcom</div><div class="main-view__desc_company_rating"><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div></div></div></div><div class="main-view__desc_text main-view__desc_block_covering">Health</div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_block_type"><div class="main-view__desc_type">PPO</div><div class="main-view__desc_qustion">?</div></div><div class="main-view__desc_text main-view__desc_block_metal"><div class="main-view__desc_metal"><div class="main-view__desc_metal_color main-view__desc_metal_color_plainum"></div><div class="main-view__desc_metal_text">Platinum</div><div class="main-view__desc_qustion">?</div></div></div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_drugs">$15</div><div class="main-view__desc_text main-view__desc_visits">$75</div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_deductible">$6000</div><div class="main-view__desc_text main-view__desc_text_price">$356/<span class="main-view__desc_text_price_desc">mon</span></div></div><div class="main-view__desc_block main-view__desc_block_btns"><div class="main-view__desc_text main-view__desc_overview">Overview</div><div class="main-view__desc_text main-view__desc_buy">Buy</div></div></div></div><div class="main-view__block"><div class="main-view__header main-view__header_hidden"><div class="main-view__header_block"><div class="main-view__header_text main-view__header_block_name">Company</div><div class="main-view__header_text main-view__header_block_covering">Covering</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_block_type">Type</div><div class="main-view__header_text main-view__header_block_metal">Metal level</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_drugs"> <div class="main-view__desc_qustion">?</div>Drugs</div><div class="main-view__header_text main-view__header_visits"><div class="main-view__desc_qustion">? </div>Primary care visits</div></div><div class="main-view__header_block"><div class="main-view__header_text main-view__header_deductible"><div class="main-view__desc_qustion">?</div>Yearly deductible</div><div class="main-view__header_text main-view__header_text_price">Price</div></div><div class="main-view__header_block main-view__header_block_btns"><div class="main-view__header_text"> </div><div class="main-view__header_text"> </div></div></div><div class="main-view__desc"><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_block_name"><div class="main-view__desc_company_logo"><img class="main-view__desc_company_img" src="img/company-2.png" alt=""></div><div class="main-view__desc_company_name"><div class="main-view__desc_company_name_text">Health Ins</div><div class="main-view__desc_company_rating"><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_on"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_off"></div><div class="main-view__desc_company_rating_star main-view__desc_company_rating_star_off"></div></div></div></div><div class="main-view__desc_text main-view__desc_block_covering">All-in-one</div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_block_type"><div class="main-view__desc_type">HMO</div><div class="main-view__desc_qustion">?</div></div><div class="main-view__desc_text main-view__desc_block_metal"><div class="main-view__desc_metal"><div class="main-view__desc_metal_color main-view__desc_metal_color_silver"></div><div class="main-view__desc_metal_text">Silver</div><div class="main-view__desc_qustion">?</div></div></div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_drugs">100%</div><div class="main-view__desc_text main-view__desc_visits">$45</div></div><div class="main-view__desc_block"><div class="main-view__desc_text main-view__desc_deductible">$4500</div><div class="main-view__desc_text main-view__desc_text_price">$611/<span class="main-view__desc_text_price_desc">mon</span></div></div><div class="main-view__desc_block main-view__desc_block_btns"><div class="main-view__desc_text main-view__desc_overview">Overview</div><div class="main-view__desc_text main-view__desc_buy">Buy</div></div></div></div></div></div></section><section class="footer"><div class="footer-container main-wrapper"><p class="footer-copyright">INSURE. All rights reserved 2017</p><nav class="nav"><ul class="nav-list"><li class="nav-list__item"><a class="nav-list__item_link" href="">Personal Plans</a></li><li class="nav-list__item"><a class="nav-list__item_link" href="">Business Plans</a></li><li class="nav-list__item"><a class="nav-list__item_link" href="">Guide</a></li><li class="nav-list__item"><a class="nav-list__item_link" href="">Blog</a></li></ul></nav></div></section><script src="js/index.js"></script></body></html>

src/pug/index.pug
extends common/layout.pug
block headScripts
  link(rel="stylesheet", type="text/css", href="./css/index.css")

block content
  section.view
    div.view-container.main-wrapper
      h1.view-title Insurance list:
      div.view-mnu
        div.view-mnu__table
          div.view-mnu__table_line
          div.view-mnu__table_line
          div.view-mnu__table_line
          div.view-mnu__table_line
        div.view-mnu__divider
        div.view-mnu__grid
          div.view-mnu__grid_square
          div.view-mnu__grid_square
          div.view-mnu__grid_square
          div.view-mnu__grid_square
  section.main
    div.main-container.main-wrapper
      div.main-view.main-view_table
        div.main-view__block
          div.main-view__header
            div.main-view__header_block
              div.main-view__header_text.main-view__header_block_name Company
              div.main-view__header_text.main-view__header_block_covering Covering
            div.main-view__header_block
              div.main-view__header_text.main-view__header_block_type Type
              div.main-view__header_text.main-view__header_block_metal Metal level
            div.main-view__header_block
              div.main-view__header_text.main-view__header_drugs 
                .main-view__desc_qustion ?
                |Drugs
              div.main-view__header_text.main-view__header_visits
                .main-view__desc_qustion ? 
                |Primary care visits
            div.main-view__header_block
              div.main-view__header_text.main-view__header_deductible
                .main-view__desc_qustion ?
                |Yearly deductible
              div.main-view__header_text.main-view__header_text_price Price
            div.main-view__header_block.main-view__header_block_btns
              div.main-view__header_text 
              div.main-view__header_text 
          div.main-view__desc
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_block_name
                div.main-view__desc_company_logo
                  img.main-view__desc_company_img(src="../img/company-1.jpg", alt="")
                div.main-view__desc_company_name
                  .main-view__desc_company_name_text Insurcom
                  .main-view__desc_company_rating
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
              div.main-view__desc_text.main-view__desc_block_covering Health
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_block_type
                .main-view__desc_type PPO
                .main-view__desc_qustion ?
              div.main-view__desc_text.main-view__desc_block_metal
                .main-view__desc_metal
                  .main-view__desc_metal_color.main-view__desc_metal_color_plainum
                  .main-view__desc_metal_text Platinum
                  .main-view__desc_qustion ?
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_drugs $15
              div.main-view__desc_text.main-view__desc_visits $75
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_deductible $6000
              div.main-view__desc_text.main-view__desc_text_price $356/
                span.main-view__desc_text_price_desc mon
            div.main-view__desc_block.main-view__desc_block_btns
              div.main-view__desc_text.main-view__desc_overview Overview
              div.main-view__desc_text.main-view__desc_buy Buy
        div.main-view__block
          div.main-view__header.main-view__header_hidden
            div.main-view__header_block
              div.main-view__header_text.main-view__header_block_name Company
              div.main-view__header_text.main-view__header_block_covering Covering
            div.main-view__header_block
              div.main-view__header_text.main-view__header_block_type Type
              div.main-view__header_text.main-view__header_block_metal Metal level
            div.main-view__header_block
              div.main-view__header_text.main-view__header_drugs 
                .main-view__desc_qustion ?
                |Drugs
              div.main-view__header_text.main-view__header_visits
                .main-view__desc_qustion ? 
                |Primary care visits
            div.main-view__header_block
              div.main-view__header_text.main-view__header_deductible
                .main-view__desc_qustion ?
                |Yearly deductible
              div.main-view__header_text.main-view__header_text_price Price
            div.main-view__header_block.main-view__header_block_btns
              div.main-view__header_text 
              div.main-view__header_text 
          div.main-view__desc
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_block_name
                div.main-view__desc_company_logo
                  img.main-view__desc_company_img(src="../img/company-2.png", alt="")
                div.main-view__desc_company_name
                  .main-view__desc_company_name_text Health Ins
                  .main-view__desc_company_rating
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_off
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_off
              div.main-view__desc_text.main-view__desc_block_covering All-in-one
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_block_type
                .main-view__desc_type HMO
                .main-view__desc_qustion ?
              div.main-view__desc_text.main-view__desc_block_metal
                .main-view__desc_metal
                  .main-view__desc_metal_color.main-view__desc_metal_color_silver
                  .main-view__desc_metal_text Silver
                  .main-view__desc_qustion ?
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_drugs 100%
              div.main-view__desc_text.main-view__desc_visits $45
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_deductible $4500
              div.main-view__desc_text.main-view__desc_text_price $611/
                span.main-view__desc_text_price_desc mon
            div.main-view__desc_block.main-view__desc_block_btns
              div.main-view__desc_text.main-view__desc_overview Overview
              div.main-view__desc_text.main-view__desc_buy Buy
        div.main-view__block
          div.main-view__header.main-view__header_hidden
            div.main-view__header_block
              div.main-view__header_text.main-view__header_block_name Company
              div.main-view__header_text.main-view__header_block_covering Covering
            div.main-view__header_block
              div.main-view__header_text.main-view__header_block_type Type
              div.main-view__header_text.main-view__header_block_metal Metal level
            div.main-view__header_block
              div.main-view__header_text.main-view__header_drugs 
                .main-view__desc_qustion ?
                |Drugs
              div.main-view__header_text.main-view__header_visits
                .main-view__desc_qustion ? 
                |Primary care visits
            div.main-view__header_block
              div.main-view__header_text.main-view__header_deductible
                .main-view__desc_qustion ?
                |Yearly deductible
              div.main-view__header_text.main-view__header_text_price Price
            div.main-view__header_block.main-view__header_block_btns
              div.main-view__header_text 
              div.main-view__header_text 
          div.main-view__desc
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_block_name
                div.main-view__desc_company_logo
                  img.main-view__desc_company_img(src="../img/company-3.jpg", alt="")
                div.main-view__desc_company_name
                  .main-view__desc_company_name_text Dentalife
                  .main-view__desc_company_rating
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_off
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_off
              div.main-view__desc_text.main-view__desc_block_covering Dental
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_block_type
                .main-view__desc_type EPO
                .main-view__desc_qustion ?
              div.main-view__desc_text.main-view__desc_block_metal
                .main-view__desc_metal
                  .main-view__desc_metal_color.main-view__desc_metal_color_gold
                  .main-view__desc_metal_text Gold
                  .main-view__desc_qustion ?
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_drugs 100%
              div.main-view__desc_text.main-view__desc_visits $75
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_deductible $5000
              div.main-view__desc_text.main-view__desc_text_price $283/
                span.main-view__desc_text_price_desc mon
            div.main-view__desc_block.main-view__desc_block_btns
              div.main-view__desc_text.main-view__desc_overview Overview
              div.main-view__desc_text.main-view__desc_buy Buy
        div.main-view__block
          div.main-view__header.main-view__header_hidden
            div.main-view__header_block
              div.main-view__header_text.main-view__header_block_name Company
              div.main-view__header_text.main-view__header_block_covering Covering
            div.main-view__header_block
              div.main-view__header_text.main-view__header_block_type Type
              div.main-view__header_text.main-view__header_block_metal Metal level
            div.main-view__header_block
              div.main-view__header_text.main-view__header_drugs 
                .main-view__desc_qustion ?
                |Drugs
              div.main-view__header_text.main-view__header_visits
                .main-view__desc_qustion ? 
                |Primary care visits
            div.main-view__header_block
              div.main-view__header_text.main-view__header_deductible
                .main-view__desc_qustion ?
                |Yearly deductible
              div.main-view__header_text.main-view__header_text_price Price
            div.main-view__header_block.main-view__header_block_btns
              div.main-view__header_text 
              div.main-view__header_text 
          div.main-view__desc
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_block_name
                div.main-view__desc_company_logo
                  img.main-view__desc_company_img(src="../img/company-1.jpg", alt="")
                div.main-view__desc_company_name
                  .main-view__desc_company_name_text Insurcom
                  .main-view__desc_company_rating
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
              div.main-view__desc_text.main-view__desc_block_covering Health
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_block_type
                .main-view__desc_type PPO
                .main-view__desc_qustion ?
              div.main-view__desc_text.main-view__desc_block_metal
                .main-view__desc_metal
                  .main-view__desc_metal_color.main-view__desc_metal_color_plainum
                  .main-view__desc_metal_text Platinum
                  .main-view__desc_qustion ?
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_drugs $15
              div.main-view__desc_text.main-view__desc_visits $75
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_deductible $6000
              div.main-view__desc_text.main-view__desc_text_price $356/
                span.main-view__desc_text_price_desc mon
            div.main-view__desc_block.main-view__desc_block_btns
              div.main-view__desc_text.main-view__desc_overview Overview
              div.main-view__desc_text.main-view__desc_buy Buy
        div.main-view__block
          div.main-view__header.main-view__header_hidden
            div.main-view__header_block
              div.main-view__header_text.main-view__header_block_name Company
              div.main-view__header_text.main-view__header_block_covering Covering
            div.main-view__header_block
              div.main-view__header_text.main-view__header_block_type Type
              div.main-view__header_text.main-view__header_block_metal Metal level
            div.main-view__header_block
              div.main-view__header_text.main-view__header_drugs 
                .main-view__desc_qustion ?
                |Drugs
              div.main-view__header_text.main-view__header_visits
                .main-view__desc_qustion ? 
                |Primary care visits
            div.main-view__header_block
              div.main-view__header_text.main-view__header_deductible
                .main-view__desc_qustion ?
                |Yearly deductible
              div.main-view__header_text.main-view__header_text_price Price
            div.main-view__header_block.main-view__header_block_btns
              div.main-view__header_text 
              div.main-view__header_text 
          div.main-view__desc
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_block_name
                div.main-view__desc_company_logo
                  img.main-view__desc_company_img(src="../img/company-2.png", alt="")
                div.main-view__desc_company_name
                  .main-view__desc_company_name_text Health Ins
                  .main-view__desc_company_rating
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_off
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_off
              div.main-view__desc_text.main-view__desc_block_covering All-in-one
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_block_type
                .main-view__desc_type HMO
                .main-view__desc_qustion ?
              div.main-view__desc_text.main-view__desc_block_metal
                .main-view__desc_metal
                  .main-view__desc_metal_color.main-view__desc_metal_color_silver
                  .main-view__desc_metal_text Silver
                  .main-view__desc_qustion ?
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_drugs 100%
              div.main-view__desc_text.main-view__desc_visits $45
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_deductible $4500
              div.main-view__desc_text.main-view__desc_text_price $611/
                span.main-view__desc_text_price_desc mon
            div.main-view__desc_block.main-view__desc_block_btns
              div.main-view__desc_text.main-view__desc_overview Overview
              div.main-view__desc_text.main-view__desc_buy Buy
        div.main-view__block
          div.main-view__header.main-view__header_hidden
            div.main-view__header_block
              div.main-view__header_text.main-view__header_block_name Company
              div.main-view__header_text.main-view__header_block_covering Covering
            div.main-view__header_block
              div.main-view__header_text.main-view__header_block_type Type
              div.main-view__header_text.main-view__header_block_metal Metal level
            div.main-view__header_block
              div.main-view__header_text.main-view__header_drugs 
                .main-view__desc_qustion ?
                |Drugs
              div.main-view__header_text.main-view__header_visits
                .main-view__desc_qustion ? 
                |Primary care visits
            div.main-view__header_block
              div.main-view__header_text.main-view__header_deductible
                .main-view__desc_qustion ?
                |Yearly deductible
              div.main-view__header_text.main-view__header_text_price Price
            div.main-view__header_block.main-view__header_block_btns
              div.main-view__header_text 
              div.main-view__header_text 
          div.main-view__desc
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_block_name
                div.main-view__desc_company_logo
                  img.main-view__desc_company_img(src="../img/company-3.jpg", alt="")
                div.main-view__desc_company_name
                  .main-view__desc_company_name_text Dentalife
                  .main-view__desc_company_rating
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_off
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_off
              div.main-view__desc_text.main-view__desc_block_covering Dental
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_block_type
                .main-view__desc_type EPO
                .main-view__desc_qustion ?
              div.main-view__desc_text.main-view__desc_block_metal
                .main-view__desc_metal
                  .main-view__desc_metal_color.main-view__desc_metal_color_gold
                  .main-view__desc_metal_text Gold
                  .main-view__desc_qustion ?
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_drugs 100%
              div.main-view__desc_text.main-view__desc_visits $75
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_deductible $5000
              div.main-view__desc_text.main-view__desc_text_price $283/
                span.main-view__desc_text_price_desc mon
            div.main-view__desc_block.main-view__desc_block_btns
              div.main-view__desc_text.main-view__desc_overview Overview
              div.main-view__desc_text.main-view__desc_buy Buy
        div.main-view__block
          div.main-view__header.main-view__header_hidden
            div.main-view__header_block
              div.main-view__header_text.main-view__header_block_name Company
              div.main-view__header_text.main-view__header_block_covering Covering
            div.main-view__header_block
              div.main-view__header_text.main-view__header_block_type Type
              div.main-view__header_text.main-view__header_block_metal Metal level
            div.main-view__header_block
              div.main-view__header_text.main-view__header_drugs 
                .main-view__desc_qustion ?
                |Drugs
              div.main-view__header_text.main-view__header_visits
                .main-view__desc_qustion ? 
                |Primary care visits
            div.main-view__header_block
              div.main-view__header_text.main-view__header_deductible
                .main-view__desc_qustion ?
                |Yearly deductible
              div.main-view__header_text.main-view__header_text_price Price
            div.main-view__header_block.main-view__header_block_btns
              div.main-view__header_text 
              div.main-view__header_text 
          div.main-view__desc
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_block_name
                div.main-view__desc_company_logo
                  img.main-view__desc_company_img(src="../img/company-1.jpg", alt="")
                div.main-view__desc_company_name
                  .main-view__desc_company_name_text Insurcom
                  .main-view__desc_company_rating
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
              div.main-view__desc_text.main-view__desc_block_covering Health
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_block_type
                .main-view__desc_type PPO
                .main-view__desc_qustion ?
              div.main-view__desc_text.main-view__desc_block_metal
                .main-view__desc_metal
                  .main-view__desc_metal_color.main-view__desc_metal_color_plainum
                  .main-view__desc_metal_text Platinum
                  .main-view__desc_qustion ?
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_drugs $15
              div.main-view__desc_text.main-view__desc_visits $75
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_deductible $6000
              div.main-view__desc_text.main-view__desc_text_price $356/
                span.main-view__desc_text_price_desc mon
            div.main-view__desc_block.main-view__desc_block_btns
              div.main-view__desc_text.main-view__desc_overview Overview
              div.main-view__desc_text.main-view__desc_buy Buy
        div.main-view__block
          div.main-view__header.main-view__header_hidden
            div.main-view__header_block
              div.main-view__header_text.main-view__header_block_name Company
              div.main-view__header_text.main-view__header_block_covering Covering
            div.main-view__header_block
              div.main-view__header_text.main-view__header_block_type Type
              div.main-view__header_text.main-view__header_block_metal Metal level
            div.main-view__header_block
              div.main-view__header_text.main-view__header_drugs 
                .main-view__desc_qustion ?
                |Drugs
              div.main-view__header_text.main-view__header_visits
                .main-view__desc_qustion ? 
                |Primary care visits
            div.main-view__header_block
              div.main-view__header_text.main-view__header_deductible
                .main-view__desc_qustion ?
                |Yearly deductible
              div.main-view__header_text.main-view__header_text_price Price
            div.main-view__header_block.main-view__header_block_btns
              div.main-view__header_text 
              div.main-view__header_text 
          div.main-view__desc
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_block_name
                div.main-view__desc_company_logo
                  img.main-view__desc_company_img(src="../img/company-2.png", alt="")
                div.main-view__desc_company_name
                  .main-view__desc_company_name_text Health Ins
                  .main-view__desc_company_rating
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_on
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_off
                    .main-view__desc_company_rating_star.main-view__desc_company_rating_star_off
              div.main-view__desc_text.main-view__desc_block_covering All-in-one
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_block_type
                .main-view__desc_type HMO
                .main-view__desc_qustion ?
              div.main-view__desc_text.main-view__desc_block_metal
                .main-view__desc_metal
                  .main-view__desc_metal_color.main-view__desc_metal_color_silver
                  .main-view__desc_metal_text Silver
                  .main-view__desc_qustion ?
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_drugs 100%
              div.main-view__desc_text.main-view__desc_visits $45
            div.main-view__desc_block
              div.main-view__desc_text.main-view__desc_deductible $4500
              div.main-view__desc_text.main-view__desc_text_price $611/
                span.main-view__desc_text_price_desc mon
            div.main-view__desc_block.main-view__desc_block_btns
              div.main-view__desc_text.main-view__desc_overview Overview
              div.main-view__desc_text.main-view__desc_buy Buy
      
